<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="506a63ca-08ac-4a33-9c7c-dd377fb5c2d7"
    Publisher="CN=Kyubey"
    Version="0.1.0.0" />

  <mp:PhoneIdentity PhoneProductId="506a63ca-08ac-4a33-9c7c-dd377fb5c2d7" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>OCR Tools</DisplayName>
    <PublisherDisplayName>Kyubey</PublisherDisplayName>
    <Logo>Assets\Square150x150Logo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="OCRTools.App">
      <uap:VisualElements
        DisplayName="OCR Tools"
        Description="OCR Tools" BackgroundColor="transparent" Square150x150Logo="Assets\OCR.png" Square44x44Logo="Assets\OCR.png">
        <uap:DefaultTile ShortName="OCR Tools">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>